zero = 0
one = 1
two = 2
three = 3
four = 4
five = 5
six = 6
seven = 7
eight = 8
nine = 9

Δ = ω
U = ω
M = ω
V = cons
compose = B
∘ = B
ε = T
o = B
swap = C
uni = B
bi = N
dup = W
drop = true

constantly = true
comp = complement

⊤ = true
⊥ = false
∧ = and
& = and
∨ = or
¬ = not
⫟ = not
~ = not
⊻ = xor
⊕ = xor
⩛ = xor
⊽ = nor
↓ = nor
⊙ = xnor
<-> = xnor
↔ = xnor
⇔ = xnor
⬄ = xnor
⟺ = xnor
⊼ = nand
↑ = nand
| = nand
⇒ = impl
Ɔ = impl
⟹ = impl
⊃ = impl
ifthenelse = if

pair = cons
head = car
tail = cdr
rest = cdr
append = concat
mapconcat = concatmap
mappend = concatmap
any = some
every = all
repeat = replicate
mem = find
unit = singleton
init = butlast
len = length
drop = nthcdr
make = replicate

1+ = succ
++ = succ
incf = succ
inc = succ
+ = plus
* = mult
× = mult
^ = pow
** = pow
1- = pred
-- = pred
decf = pred
dec = pred
- = sub
is0 = iszero
zerop = iszero
zero? = iszero
=0 = iszero
≤ = leq
<= = leq
= = eq
≡ = eq
< = lt
> = gt
≥ = geq
>= = geq