zero = 0
one = 1
two = 2
three = 3
four = 4
five = 5
six = 6
seven = 7
eight = 8
nine = 9

Δ = ω
U = ω
M = ω
V = cons

⊤ = true
T = true
⊥ = false
F = false
∧ = and
∨ = or
¬ = not
⊻ = xor
⊕ = xor
⊽ = nor
↓ = nor
⊙ = xnor
⊼ = nand
↑ = nand
| = nand
⇒ = impl

pair = cons
head = car
tail = cdr
rest = cdr
append = concat
mapconcat = concatmap
mappend = concatmap
remove = filter
any = some
every = all
repeat = replicate
mem = find

1+ = succ
++ = succ
+ = plus
* = mult
× = mult
^ = pow
** = pow
1- = pred
-- = pred
- = sub
is0 = iszero
zerop = iszero
=0 = iszero
≤ = leq
<= = leq
= = eq
< = lt
> = gt
≥ = geq
>= = geq