Δ = ω
U = ω

⊤ = true
T = true
⊥ = false
F = false
∧ = and
∨ = or
¬ = not
⊻ = xor
⊕ = xor
⊽ = nor
↓ = nor
⊙ = xnor
⊼ = nand
↑ = nand
| = nand
⇒ = impl

pair = cons
head = car
first = car
tail = cdr
rest = cdr
append = concat
mapconcat = concatmap
mappend = concatmap
remove = filter
any = some
every = all
repeat = replicate
mem = find

1+ = succ
++ = succ
+ = plus
* = mult
× = mult
^ = pow
** = pow
1- = pred
-- = pred
- = sub
is0 = iszero
zerop = iszero
=0 = iszero
≤ = leq
<= = leq
= = eq
< = lt
> = gt
≥ = geq
>= = geq

drop = true
zap = true
nip = false
dig = rot
bury = -rot
snatch = poke
spin = flip
dup = ω
peek = over