I = λa.a
S = λa.λb.λc.a c (b c)
K = λa.λb.a
B = λa.λb.λc.a (b c)
C = λa.λb.λc.a c b
D = λa.λb.λc.λd.a b (c d)
F = λa.λb.λc.c b a
H = λa.λb.λc.a b c b
J = λa.λb.λc.λd.a b (a d c)
L = λa.λb.a (b b)
N = λa.λb.λc.λd.a (b d) (c d)
T = λa.λb.b a
O = λa.λb.b (a b)
W = λa.λb.a b b
ω = λa.a a
Ω = ω ω
Y = λg.(λx.g (x x)) (λx.g (x x))
Z = λf.((λx.(f λy.(x x y))) (λx.(f λy.(x x y))))
Θ = (λq.q q) (λx.λy.(y (x x y)))
ι = λf.((f S) K)

tri = λa.λb.λc.λd.λe.a (b e) (c e) (d e)
dip = λa.λb.λc.λd.a (b c) d
dupd = λa.λb.λc.a b b c