0 = false

succ = λn.λf.λx.f (n f x)
plus = λm.λn.λf.λx.m f (n f x)
mult = λm.λn.λf.m (n f)
pow = λb.λe.e b
pred = λn.λf.λx.n (λg.λh.h (g f)) (λu.x) (λu.u)
sub = λm.λn.n pred m

iszero = λn.n (λx.false) true
leq = λm.λn.iszero (sub m n)
eq = λm.λn.and (leq m n) (leq n m)
lt = λm.λn.leq (succ m) n
gt = λm.λn.not (leq m n)
geq = λm.λn.leq n m

div = λn.λd.Y (λr.λq.(lt q d) 0 (succ (r (sub q d)))) n
mod = λn.λd.(sub n (mult d (div n d)))

min = λm.λn.(lt m n) m n
max = λm.λn.(lt m n) n m

even = λn.n not true
odd = λn.n not false